============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: c:\Users\maxym\Documents\GitHub\EpicEvents
configfile: pytest.ini
plugins: cov-7.0.0
collected 125 items

tests\test_auth.py ..............................                        [ 24%]
tests\test_crud_client.py .................                              [ 37%]
tests\test_crud_contract.py ...............                              [ 49%]
tests\test_crud_event.py .....................                           [ 66%]
tests\test_crud_user.py ......................                           [ 84%]
tests\test_models.py ....................                                [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.12.3-final-0 _______________

Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
app\auth.py                   62      1    98%   176
app\db.py                      9      0   100%
app\managers\__init__.py       0      0   100%
app\managers\client.py        29      0   100%
app\managers\contract.py      39      0   100%
app\managers\event.py         55      0   100%
app\managers\user.py          40      0   100%
app\models.py                 56      0   100%
--------------------------------------------------------
TOTAL                        290      1    99%
====================== 125 passed, 3 warnings in 13.91s =======================
